# mobileTest

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/noorganization/ikaufliste/: ApplicationTest.java
app/src/androidTest/java/org/noorganization/instalist/: ApplicationTest.java
app/src/androidTest/java/org/noorganization/instalist/controller/: ICategoryControllerTest.java  IListControllerTest.java  IProductControllerTest.java  IRecipeControllerTest.java  ITagControllerTest.java  IUnitControllerTest.java  ListModificationListenerTest.java  ProductModificationListenerTest.java
app/src/androidTest/java/org/noorganization/instalist/model/: SugarORMTest.java  TaggedProductTest.java
app/src/androidTest/java/org/noorganization/instalist/presenter/: ICategoryControllerTest.java  IListControllerTest.java  IProductControllerTest.java  IRecipeControllerTest.java  ITagControllerTest.java  IUnitControllerTest.java
app/src/androidTest/java/org/noorganization/instalist/presenter/sorting/: AlphabeticalListEntryComparatorTest.java  PriorityListEntryComparatorTest.java
app/src/androidTest/java/org/noorganization/instalist/provider/: CategoryProviderTest.java  ProductProviderTest.java  ProviderBasicTest.java  ProviderTestUtils.java  RecipeProviderTest.java  TagProviderTest.java  TaggedProductProviderTest.java  UnitProviderTest.java
app/src/androidTest/java/org/noorganization/instalist/provider/utils/: ProviderTestUtilsTest.java
app/src/androidTest/java/org/noorganization/instalist/ui/: ScreenshotTests.java
app/src/androidTest/java/org/noorganization/instalist/view/sorting/: AlphabeticalListEntryComparatorTest.java  PriorityListEntryComparatorTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/assets/sugar_upgrades/: 2.sql
app/src/main/java/org/noorganization/instalist/: GlobalApplication.java  package-info.java
app/src/main/java/org/noorganization/instalist/controller/: ICategoryController.java  IListController.java  IProductController.java  IRecipeController.java  ITagController.java  IUnitController.java  ListModificationListener.java  ProductModificationListener.java  package-info.java
app/src/main/java/org/noorganization/instalist/controller/database_seed/: DatabaseSeeder.java  package-info.java
app/src/main/java/org/noorganization/instalist/controller/event/: CategoryChangedMessage.java  Change.java  ListChangedMessage.java  ListItemChangedMessage.java  ProductChangedMessage.java  RecipeChangedMessage.java  TagChangedMessage.java  UnitChangedMessage.java  package-info.java
app/src/main/java/org/noorganization/instalist/controller/implementation/: CategoryController.java  ControllerFactory.java  ListController.java  ProductController.java  TagController.java  (+3 more)
app/src/main/java/org/noorganization/instalist/model/: Category.java  Ingredient.java  ListEntry.java  Product.java  Recipe.java  ShoppingList.java  Tag.java  TaggedProduct.java  Unit.java  package-info.java
app/src/main/java/org/noorganization/instalist/presenter/: ICategoryController.java  IListController.java  IPluginController.java  IProductController.java  IRecipeController.java  ITagController.java  IUnitController.java  MainShoppingListView.java  PluginControllerActions.java  package-info.java
app/src/main/java/org/noorganization/instalist/provider/: DBOpenHelper.java  InstalistProvider.java
app/src/main/java/org/noorganization/instalist/touchlistener/: IOnItemTouchEvents.java  IOnRecyclerItemTouchEvents.java  IOnShoppingListClickListenerEvents.java  OnGestureListener.java  OnRecyclerItemTouchListener.java  OnShoppingListClickListener.java  OnSimpleSwipeGestureListener.java  OnSwipeListener.java
app/src/main/java/org/noorganization/instalist/utils/: SQLiteUtils.java
app/src/main/java/org/noorganization/instalist/view/: ChangeHandler.java  IChangeHandler.java  MainActivity.java  MainShoppingListView.java  MessageHandler.java  package-info.java
app/src/main/res/drawable/: border_shadow.xml  checkbox.xml  ic_expand_black_24dp.xml  list_divider.xml  ripple.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_clean_w_actionbar.xml  activity_main.xml  activity_main_shopping_list_view.xml  activity_w_actionbar_listview.xml  drawer_layout_custom.xml  entry_ingredient.xml  expandable_list_view_category.xml  expandable_list_view_list_entry.xml  fragment_ingredient_creation.xml  fragment_main_shopping_list_view.xml  fragment_product_details.xml  fragment_product_list_dialog.xml  fragment_recipe_details.xml  fragment_recipe_details_actions.xml  fragment_recipe_ingredient_pair.xml  list_edittext.xml  list_recipe_ingredient_entry.xml  list_selectable_product.xml  list_shopping_product_entry.xml  list_shopping_product_entry_edit.xml  list_tag_entry.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_cancel_add_actions.xml  menu_contextual_actionmode_options.xml  menu_main.xml  menu_main_shopping_list_view.xml  menu_product_list_dialog.xml  menu_productrecipe_action_popup.xml  menu_toolbar_drawer_options.xml  menu_toolbar_main_listview.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style_base.xml  style_fragment.xml  style_layout.xml  style_text_input.xml  styles.xml  styles_single_line_product_list_view.xml
app/src/main/res/values-v21/: style_layout.xml  styles.xml
app/src/main/res/xml/: checkbox_checked.xml  checkbox_unchecked.xml  preferences.xml
instalistsynch/: build.gradle
instalistsynch/src/androidTest/java/org/noorganization/instalistsynch/test/: ApplicationTest.java
instalistsynch/src/main/: AndroidManifest.xml
instalistsynch/src/main/java/org/noorganization/instalistsynch/: SynchOverview.java
instalistsynch/src/main/res/layout/: activity_synch_overview.xml
instalistsynch/src/main/res/values/: strings.xml
instalistsynch/src/test/java/www/luneyco/com/instalistsynch/: ExampleUnitTest.java
(+264 files in other folders)
