apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            def configName = 'release'

            if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                keyAlias='AndroidKey'
                keyPassword='h5$=!Mnd'
                storeFile=file('C:/Users/tinos_000/ownCloud/Shared/AI-Sammelordner/3. Semester/Mobile Computing 2/keystore/android.jks')
                storePassword='E5#3M@zj'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "org.noorganization.instalist"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.9a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //proguardFile 'C:/Users/tinos_000/Android Projekte/einkaufsliste/app/proguard-rules.pro'
        }
        debug {
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':instantlistcommondata')
}
