/*
 * Copyright 2016 Tino Siegmund, Michael Wodniok
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

project.ext {
    androidSupportLibVersion = '23.4.0'
    greenrobotVersion = '2.4.0'
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    appVersionCode = 2
    appVersionName = '0.9a'
    targetSdkVersion = 23
    minSdkVersion = 16
}

android {

    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            def configName = 'release'

            if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "org.noorganization.instalist"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.appVersionCode
        versionName project.appVersionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(group: 'com.android.support', name: 'multidex', version: '1.0.0');
    compile(project(':instalist-android-backend'))
    compile group: 'com.android.support', name: 'appcompat-v7', version: project.androidSupportLibVersion
    compile group: 'com.android.support', name: 'recyclerview-v7', version: project.androidSupportLibVersion
    compile group: 'com.android.support', name: 'design', version: project.androidSupportLibVersion
    compile group: 'de.greenrobot', name: 'eventbus', version: project.greenrobotVersion

    // androidTestCompile group: 'tools.fastlane', name: 'screengrab', version: '0.3.2'
}