<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="@string/general_preferences"
            android:key="preferences_key_list_item_preferences">
            <!-- opens another nested subscreen -->
            <PreferenceScreen
                android:key="prefs_sort_mode"
                android:title="@string/list_sort_mode"
                android:persistent="false"
                >
                <Preference
                    android:key="sort_by_name"
                    android:title="@string/menu_sort_by_product_name" />
                <Preference
                    android:key="sort_by_prio"
                    android:title="@string/menu_sort_by_priority" />
            </PreferenceScreen>

            <PreferenceScreen
                android:title="@string/unit_editor">
                <intent android:action=".view.activity.UnitEditorActivity" />
            </PreferenceScreen>

        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_productlist_dialog"
        android:key="prefs_productlist_dialog">
        <CheckBoxPreference
            android:key="pref_collapsed_add_new_product_view"
            android:title="@string/collapse_add_new_product_view"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_privacy_policy_eula_terms"
        android:key="prefs_privacy_policy_eula_terms"
        >
        <Preference
            android:key="privacypolicy_eula_terms"
            android:title="@string/privacy_policy_eula_terms"
            />
        <Preference
            android:key="open_source_licenses"
            android:title="@string/open_source_licenses"
            />
    </PreferenceCategory>
</PreferenceScreen>