<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_left_side_navigation"
    style="@style/left_side_navigation_drawer"
    >

    <EditText
        android:id="@+id/drawer_layout_custom_new_listname_edittext"
        style="@style/InstalistTheme1.base_edit_text_style"
        android:hint="@string/drawer_layout_custom_new_listname_hint"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/drawer_layout_custom_add_list_name_button"
        android:layout_alignEnd="@+id/drawer_layout_custom_add_list_name_button" />

    <Button
        android:text="@string/drawer_layout_custom_add_list_button"
        android:id="@+id/drawer_layout_custom_add_list_name_button"
        style="@style/InstalistTheme1.base_button"
        android:layout_below="@+id/drawer_layout_custom_new_listname_edittext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_layout_custom_list_name_view"
        android:layout_below="@+id/drawer_layout_custom_add_list_name_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/drawer_layout_custom_settings" />
    <Button
        android:id="@+id/drawer_layout_custom_settings"
        style="@style/InstalistTheme1.base_button"
        android:text="@string/action_settings"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>