<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/style_fragment_general"
    tools:context="org.noorganization.instalist.view.MainShoppingListView$PlaceholderFragment">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_shopping_list"/>

</RelativeLayout>
