<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    style = "@style/style_fragment_general"
    tools:context="org.noorganization.instalist.view.MainShoppingListView$PlaceholderFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars ="vertical"
        android:background="@color/for_background_color"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_item_main_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_white_36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_margin="@dimen/fab_compat_margin"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/secondary_color"
        app:rippleColor="@color/secondary_color_dark"
        app:borderWidth="0dp"
        />
</RelativeLayout>
