<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/for_background_color"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_product_list_dialog_product_list_view"
        android:layout_above="@+id/fragment_product_list_dialog_action_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/fragment_product_list_dialog_action_area"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            style="@style/InstalistTheme1.base_flatten_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_list_dialog_add"
            android:id="@+id/fragment_product_list_dialog_add_products_to_list"
             />

        <Button
            style="@style/InstalistTheme1.base_flatten_button"
            android:text="@string/product_list_dialog_add_new_product"
            android:id="@+id/fragment_product_list_dialog_add_new_product"
            />

        <Button
            style="@style/InstalistTheme1.base_flatten_button"
            android:text="@string/create_recipe"
            android:id="@+id/testRecipeButton"
            />
    </LinearLayout>


</RelativeLayout>