<?xml version="1.0" encoding="utf-8"?>
<org.noorganization.instalist.view.customview.StrikeableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_product_shopping_view"
    style="@style/single_line_product_list_view"
    >
    <TextView
        android:id = "@+id/list_product_shopping_product_amount"
        style="@style/single_line_product_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:minWidth="32dp"
    />
    <TextView
        android:id = "@+id/list_product_shopping_product_name"
        style="@style/single_line_product_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@id/list_product_shopping_product_amount"
        android:layout_toRightOf="@id/list_product_shopping_product_amount"
    />

</org.noorganization.instalist.view.customview.StrikeableRelativeLayout>