<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edittext"
    style="@style/single_line_list_item"
    android:gravity="center_vertical"
    android:inputType="text" /><!-- paddingLeft and -Right is needed for API 16, since Start and End is buggy, Google
    recommends to remove it for API 16 apps !-->